<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, , user-scalable=no">

    <title>Warner Brothers Studio Tour Hollywood</title>
    <!--Google Maps JS
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places?key=AIzaSyACTYT5EELEwp_-2m5XuzSl2lAzPpJNQ5k"></script>
    <script src="js/pointsOfInterest.js"></script>-->

   <google-maps-api apiKey="AIzaSyBwGKISqleLEM1rMv7-tuptk0ZGbI_TMqk" version="3.exp"></google-maps-api>
   <script>
    console.log('here');
  var mapsAPI = document.querySelector('google-maps-api');
  console.log(mapsAPI);
  mapsAPI.addEventListener('api-load', function(e) {
    // this.api === google.maps
  });
</script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <h1>Use these lists to show map markers about Friends, Gilmore Girls, or Pretty Little Liars on the WB Tour</h1>
    <div class="header">
        <img src="http://www.wbstudiotour.com/sites/all/themes/wb_hollywood/logo.svg">
    </div>
 <!--   <nav>
        <ul>
            <li>TV Shows
                <ul class="sub-menu">
                    <li data-bind="click: $root.parseResults">The Big Bang Theory</li>
                    <li data-bind="click: $root.parseResults">Friends</li>
                    <li data-bind="click: $root.parseResults">Gilmore Girls</li>
                    <li data-bind="click: $root.parseResults">Pretty Little Liars</li>
                </ul>
            </li>
            <li>Areas
                <ul>
                    <li>New York
                        <ul>
                            <li data-bind="click: $root.parseResults">Hennesy Street</li>
                            <li data-bind="click: $root.parseResults">Tennement Alley</li>
                            <li data-bind="click: $root.parseResults">New York Street</li>
                            <li data-bind="click: $root.parseResults">Embassy Courtyard</li>
                            <li data-bind="click: $root.parseResults">Park Place</li>
                        </ul>
                    </li>
                    <li>Chicago</li>
                    <li>Midwest St.
                        <ul>
                            <li data-bind="click: $root.parseResults">King's Row</li>
                            <li data-bind="click: $root.parseResults">French Street</li>
                            <li data-bind="click: $root.parseResults">Midwest St. Square</li>
                        </ul>
                    </li>
                    <li data-bind="click: $root.parseResults">The Jungle</li>
                    <li data-bind="click: $root.parseResults">Warner Village</li>
                    <li data-bind="click: $root.parseResults">Studios</li>
                </ul>
            </li>
            <li>Facilities
                <ul>
                    <li data-bind="click: $root.parseResults">Restrooms</li>
                    <li data-bind="click: $root.parseResults">Water</li>
                    <li data-bind="click: $root.parseResults">Soda</li>
                    <li data-bind="click: $root.parseResults">Snacks</li>
                </ul>
            </li>
        </ul>
        <input class="button" type="submit" value="Search" data-bind="click: $root.parseResults">
        <input id="searchInput" class="searchInput" data-bind="event: {keyup: $root.ifEnter}, value: $root.searchQuery, valueUpdate: 'afterkeydown'" autocomplete="off" type="text" placeholder="Search for a title or an area of the lot...">

    </nav>-->
    </div>


    <google-map zoom="17" min-zoom="16"max-zoom="19" latitude="34.148955" longitude="-118.337912">
        <google-map-marker></google-map-marker>
        </google-map>


    <!--<div id="map-canvas" class="map-canvas"></div>-->
</body>

</html>
